# PatraWeather

./: .gitignore  Readme.md  pom.xml
src/main/java/ro/mta/facc/selab/tema2/: Main.java
src/main/java/ro/mta/facc/selab/tema2/controller/: PatraWeatherController.java
src/main/java/ro/mta/facc/selab/tema2/model/: PatraWeatherModel.java
src/main/resources/: Logs.txt  input.txt
src/main/resources/view/: PatraWeatherInterface.fxml
src/test/java/ro/mta/facc/selab/tema2/model/: PatraWeatherModelTest.java  PatraWeatherModelTestMockito.java
